<!DOCTYPE html>
<html lang="Pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px solid black;
            margin: 0px;
            padding: 5px;

        }
        h3 {
            background-color: bisque;
        }
        h4 {
            background-color: white;
        }
        .navbar {   
            background-color: bisque;
            justify-content: space-between;
            display: flex;
            padding: 10px;
        }
        a:link {
            color: black;
        }
        a:visited {
            color: black;
        }
        .profile-img {
            width: 200px;
            height: 200px;
            border: 5px solid bisque;
            border-radius: 35%;

        }
        .fotoNome {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .rodape {
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .rodape img{
            width: 48px;
            height: 48px;
        }
        .rodape a {
            margin-left: 20px;
            margin-top: 20px;
        }

    </style>

</head>
<body>
   <div class="navbar">
        <a href="#">Meu site</a>
        <a href="#">Contato</a>
    </div>

    <div class="FotoNome">
        <img src="img/perfil.jpg" alt="" class="profile-img">
        <div>
            <h1>Heitor.H</h1>
        </div>
    </div>


     <div>
        <h3>Sobre Mim:</h3>
        <p>hfhrhvgihgifvgihiur hrfgurhyvg hyudvy8erjcghujhwsvb<p>
     </div>
     <div>
        <h3>Formação</h3>
        <h4>IMES: 2025 - Atual</h4>
        <p>Cursando Graduação em Sistemas para Internet</p>
        <h4>SENAC: 2023 - 2024</h4>
        <P>Curso técnico em Informática</P>
     </div>
     <div><h3>Cursos Extras</h3>
        <h4>Web 12h</h4>
        <p>Programação web</p>
        <h4>lógica 10h</h4>     
    </div>
    
    <div class="rodape">
        <a href="">
            <img src="img/icons8-instagram-48.png" alt="">
            <h3>Instagram</h3>
        </a>
        <a href="">
            <img src="img/icons8-linkedin-50.png" alt="">
            <h3>Linkedin</h3>
        </a>
        <a href="">
            <img src="img/icons8-github-50.png" alt="">
            <h3>GitHub</h3>
        </a>
    </div>
</body>
</html>